
# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.network "private_network", ip: "172.28.128.3"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "main.yml"
    ansible.raw_arguments = ['-D']
  end

end

# vi: set ft=ruby ts=2 sw=2 sts=2 et:
# kate: hl ruby; tab-width 2; indent-width 2; replace-tabs on;
