<IfModule mod_fastcgi.c>
    AddHandler php5-fcgi .php
    Action php5-fcgi /php5-fcgi
    Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
    FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -socket /var/run/php5-fpm.sock -idle-timeout 300 -pass-header Authorization

    Action php5-capacity /php5-capacity
    Alias /php5-capacity /usr/lib/cgi-bin/php5-capacity
    FastCgiExternalServer /usr/lib/cgi-bin/php5-capacity -socket /var/run/php5-fpm-capacity.sock -idle-timeout 300 -pass-header Authorization
</IfModule>

<Directory /usr/lib/cgi-bin/>
    Require all granted
</Directory>

