---
# tasks file for roles/webserver

- name: Install Apache
  apt: name=apache2 state=present

- name: Create /srv/www
  file: path=/srv/www state=directory owner=root group=root

- name: Install PHP
  apt: name={{item}} state=present
  with_items:
  - libapache2-mod-fastcgi # this package's installation automatically restarts apache
  - php5-fpm

- apache2_module: state=present name=actions
  notify: restart apache

- name: Configure php5-fpm
  copy: src=files/php5-fpm.conf dest=/etc/apache2/conf-available/php5-fpm.conf
  notify: restart apache

- name: Enable php5-fpm
  file: state=link src=../conf-available/php5-fpm.conf dest=/etc/apache2/conf-enabled/php5-fpm.conf
  notify: restart apache

- name: Grant perm
  copy: src=files/grant-srv-www.conf dest=/etc/apache2/conf-available/grant-srv-www.conf
  notify: restart apache

- name: Grant perm
  file: state=link src=../conf-available/grant-srv-www.conf dest=/etc/apache2/conf-enabled/grant-srv-www.conf
  notify: restart apache
